# shortie-link-asp-net

./: .dockerignore  .gitignore  Interview.md  README.md  ShortieFullstack.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-ambitious-moss-0e3e46e10.yml  ci.yml  main_shortie-api.yml
Shortie.Api/: Dockerfile  Program.cs  Shortie.Api.csproj  Shortie.Api.http  appsettings.Development.json  appsettings.json
Shortie.Api.Tests/: Shortie.Api.Tests.csproj  UnitTest1.cs
Shortie.Api/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
Shortie.Api/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Shortie.Api/DTOs/Urls/: CreateShortUrlRequestDto.cs  ShortUrlResponseDto.cs  UpdateShortUrlRequestDto.cs  UrlAnalyticsResponseDto.cs
Shortie.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
Shortie.Api/Data/Migrations/: 20260713100248_InitialCreate.Designer.cs  20260713100248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shortie.Api/Entities/: ApplicationUser.cs  ClickEvent.cs  RefreshToken.cs  ShortUrl.cs
Shortie.Api/Properties/: launchSettings.json
Shortie.Api/Security/: AppRoles.cs
Shortie.Api/Services/: IJwtTokenService.cs  IShortCodeGenerator.cs  JwtTokenService.cs  ShortCodeGenerator.cs  TokenPair.cs
Shortie.Api/Validators/: CreateShortUrlRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateShortUrlRequestValidator.cs
shortie-web/: Dockerfile  index.html  package-lock.json  package.json
shortie-web/src/: App.css  (+3 more)
